D:\NextCloud\Whale\Учеба\SkillFactory2023\Source\Repos\Modul_5\App_Task_5.5.3\Task_5.5.3\bin\Debug\netcoreapp2.0\Task_5.5.3.deps.json
D:\NextCloud\Whale\Учеба\SkillFactory2023\Source\Repos\Modul_5\App_Task_5.5.3\Task_5.5.3\bin\Debug\netcoreapp2.0\Task_5.5.3.runtimeconfig.json
D:\NextCloud\Whale\Учеба\SkillFactory2023\Source\Repos\Modul_5\App_Task_5.5.3\Task_5.5.3\bin\Debug\netcoreapp2.0\Task_5.5.3.runtimeconfig.dev.json
D:\NextCloud\Whale\Учеба\SkillFactory2023\Source\Repos\Modul_5\App_Task_5.5.3\Task_5.5.3\bin\Debug\netcoreapp2.0\Task_5.5.3.dll
D:\NextCloud\Whale\Учеба\SkillFactory2023\Source\Repos\Modul_5\App_Task_5.5.3\Task_5.5.3\bin\Debug\netcoreapp2.0\Task_5.5.3.pdb
D:\NextCloud\Whale\Учеба\SkillFactory2023\Source\Repos\Modul_5\App_Task_5.5.3\Task_5.5.3\obj\Debug\netcoreapp2.0\Task_5.5.3.csproj.AssemblyReference.cache
D:\NextCloud\Whale\Учеба\SkillFactory2023\Source\Repos\Modul_5\App_Task_5.5.3\Task_5.5.3\obj\Debug\netcoreapp2.0\Task_5.5.3.csproj.CoreCompileInputs.cache
D:\NextCloud\Whale\Учеба\SkillFactory2023\Source\Repos\Modul_5\App_Task_5.5.3\Task_5.5.3\obj\Debug\netcoreapp2.0\Task_5.5.3.AssemblyInfoInputs.cache
D:\NextCloud\Whale\Учеба\SkillFactory2023\Source\Repos\Modul_5\App_Task_5.5.3\Task_5.5.3\obj\Debug\netcoreapp2.0\Task_5.5.3.AssemblyInfo.cs
D:\NextCloud\Whale\Учеба\SkillFactory2023\Source\Repos\Modul_5\App_Task_5.5.3\Task_5.5.3\obj\Debug\netcoreapp2.0\Task_5.5.3.dll
D:\NextCloud\Whale\Учеба\SkillFactory2023\Source\Repos\Modul_5\App_Task_5.5.3\Task_5.5.3\obj\Debug\netcoreapp2.0\Task_5.5.3.pdb
